<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFT-fc-Tuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRL-Hq-Phm"/>
                        <viewControllerLayoutGuide type="bottom" id="giB-mx-lHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-aa-fjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbq-Pf-pxI">
                                    <size key="itemSize" width="151" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v3W-AG-qd9" customClass="MyCollectionViewCell" customModule="JodohApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="151" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameOfUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-t5-GKg">
                                                    <rect key="frame" x="26" y="131" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bea-af-zjN">
                                                    <rect key="frame" x="18" y="8" width="114" height="115"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-uB-QsI">
                                                    <rect key="frame" x="124" y="124" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgPic" destination="bea-af-zjN" id="9rn-Lj-EyK"/>
                                            <outlet property="myLabel" destination="Ti8-t5-GKg" id="oeP-CA-j8y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdF-kE-cDz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QEQ-WE-geS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfa-aa-fjs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dtv-7q-xH7"/>
                            <constraint firstAttribute="trailing" secondItem="Mfa-aa-fjs" secondAttribute="trailing" id="Lyt-b0-1xR"/>
                            <constraint firstItem="Mfa-aa-fjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SS6-KT-Gma"/>
                            <constraint firstItem="giB-mx-lHo" firstAttribute="top" secondItem="Mfa-aa-fjs" secondAttribute="bottom" id="Tni-xP-vWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VB-ng-Pam"/>
                    <connections>
                        <outlet property="imageView" destination="Mfa-aa-fjs" id="NTC-xm-l23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="337"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="sK7-wv-JWs">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="MAa-eo-p1c" customClass="LeftMenuViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUz-oz-je5"/>
                        <viewControllerLayoutGuide type="bottom" id="B1w-jt-85M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djt-sJ-zjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-zj-3AX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FI3-Vn-8yl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FI3-Vn-8yl" id="8or-RR-0Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAa-eo-p1c" id="oih-23-yMV"/>
                                    <outlet property="delegate" destination="MAa-eo-p1c" id="E65-3T-c9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBk-zj-3AX" firstAttribute="top" secondItem="djt-sJ-zjm" secondAttribute="top" id="Dlm-Zf-ND5"/>
                            <constraint firstItem="B1w-jt-85M" firstAttribute="top" secondItem="GBk-zj-3AX" secondAttribute="bottom" id="VSX-CJ-w3g"/>
                            <constraint firstAttribute="trailing" secondItem="GBk-zj-3AX" secondAttribute="trailing" id="Xy7-uD-YlP"/>
                            <constraint firstItem="GBk-zj-3AX" firstAttribute="leading" secondItem="djt-sJ-zjm" secondAttribute="leading" id="dDe-K1-PYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="GBk-zj-3AX" id="Sep-Vg-673"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJf-bY-d2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1119"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="gs5-QZ-pYL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qFT-fc-Tuv" customClass="LoginViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubb-a1-V6z"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp2-Rn-Eld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Z-c7-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-Zl-4MZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating application for Muslim in Malaysia " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-cE-vKm">
                                        <rect key="frame" x="20" y="40" width="560" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nnT-4m-BO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ? Login Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-F9-E28">
                                        <rect key="frame" x="20" y="76" width="560" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kYJ-Oa-KUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePic" translatesAutoresizingMaskIntoConstraints="NO" id="77J-pu-6af">
                                        <rect key="frame" x="207" y="141" width="187" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="77J-pu-6af" secondAttribute="height" multiplier="68:61" id="DgD-Ta-bNI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-v1-fd1">
                                        <rect key="frame" x="20" y="339" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="My3-cI-wA9"/>
                                            <constraint firstAttribute="width" constant="120" id="otb-w4-ksy"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="qFT-fc-Tuv" eventType="touchUpInside" id="drT-Gc-m6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-YT-TiD">
                                        <rect key="frame" x="460" y="339" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RJ0-Xd-mVt"/>
                                            <constraint firstAttribute="height" constant="40" id="V0Q-lT-ejC"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="qFT-fc-Tuv" eventType="touchUpInside" id="UoJ-58-KZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KBN-F9-E28" firstAttribute="top" secondItem="nAo-cE-vKm" secondAttribute="bottom" constant="1" id="5XZ-AU-LD1"/>
                                    <constraint firstAttribute="trailing" secondItem="KBN-F9-E28" secondAttribute="trailing" constant="20" id="7JM-Ky-LSE"/>
                                    <constraint firstItem="77J-pu-6af" firstAttribute="top" secondItem="KBN-F9-E28" secondAttribute="bottom" constant="30" id="B9w-YK-r5g"/>
                                    <constraint firstItem="KBN-F9-E28" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="BcB-Cx-J0Z"/>
                                    <constraint firstItem="nAo-cE-vKm" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="OwD-Tq-seu"/>
                                    <constraint firstAttribute="trailing" secondItem="jFr-YT-TiD" secondAttribute="trailing" constant="20" id="OyR-dR-eHA"/>
                                    <constraint firstItem="nAo-cE-vKm" firstAttribute="top" secondItem="rBF-Zl-4MZ" secondAttribute="top" constant="40" id="Q3u-pW-Uj1"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="30" id="bRF-zp-suz"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="jqF-6A-v3R"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="30" id="ule-x8-ilU"/>
                                    <constraint firstAttribute="trailing" secondItem="nAo-cE-vKm" secondAttribute="trailing" constant="20" id="xpB-wy-OW8"/>
                                    <constraint firstItem="77J-pu-6af" firstAttribute="centerX" secondItem="rBF-Zl-4MZ" secondAttribute="centerX" id="zzq-GZ-yzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBF-Zl-4MZ" firstAttribute="leading" secondItem="D4Z-c7-fxe" secondAttribute="leading" id="JAg-47-MnE"/>
                            <constraint firstItem="rBF-Zl-4MZ" firstAttribute="top" secondItem="ubb-a1-V6z" secondAttribute="bottom" id="KMM-yk-NP0"/>
                            <constraint firstAttribute="trailing" secondItem="rBF-Zl-4MZ" secondAttribute="trailing" id="YSJ-jA-llm"/>
                            <constraint firstItem="Yp2-Rn-Eld" firstAttribute="top" secondItem="rBF-Zl-4MZ" secondAttribute="bottom" id="bTh-sJ-Szg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="a6k-5x-a2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-P2-1Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.90625" y="1068.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FVt-8v-yhk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Ukf-0q-8Da" customClass="ProfileViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWb-oj-D7j"/>
                        <viewControllerLayoutGuide type="bottom" id="VQn-SK-6aE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="i8O-To-q32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Register" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-EM-UXF">
                                <rect key="frame" x="20" y="299" width="115" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Register"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26h-I9-b4f"/>
                                    <constraint firstAttribute="width" constant="115" id="IW1-W4-4sJ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Ukf-0q-8Da" eventType="touchUpInside" id="dRm-iP-Nt4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-6c-TOA">
                                <rect key="frame" x="210" y="104" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RRG-9H-ukn"/>
                                    <constraint firstAttribute="height" constant="180" id="po0-Vg-W1N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Log In" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-Yi-Uwo">
                                <rect key="frame" x="465" y="299" width="115" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VG-vp-KIg"/>
                                    <constraint firstAttribute="width" constant="115" id="ubc-4W-UDR"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ukf-0q-8Da" eventType="touchUpInside" id="38q-bg-Hw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HaD-EM-UXF" firstAttribute="leading" secondItem="i8O-To-q32" secondAttribute="leadingMargin" id="7CY-sx-wHk"/>
                            <constraint firstItem="HaD-EM-UXF" firstAttribute="top" secondItem="jWb-oj-D7j" secondAttribute="bottom" constant="235" id="Nz1-KU-Yy5"/>
                            <constraint firstItem="6XY-6c-TOA" firstAttribute="top" secondItem="jWb-oj-D7j" secondAttribute="bottom" constant="40" id="exx-SM-mOg"/>
                            <constraint firstItem="6XY-6c-TOA" firstAttribute="centerX" secondItem="i8O-To-q32" secondAttribute="centerX" id="gq2-k5-fzP"/>
                            <constraint firstAttribute="trailing" secondItem="YiY-Yi-Uwo" secondAttribute="trailing" constant="20" id="jGY-79-Ntx"/>
                            <constraint firstItem="YiY-Yi-Uwo" firstAttribute="top" secondItem="jWb-oj-D7j" secondAttribute="bottom" constant="235" id="x4n-WY-acV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zm8-jD-ZCd" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="img" destination="6XY-6c-TOA" id="JIf-Gt-d78"/>
                        <outlet property="loginButton" destination="YiY-Yi-Uwo" id="Q6k-93-U5x"/>
                        <outlet property="loginButtonPressed" destination="YiY-Yi-Uwo" id="soL-2I-QCG"/>
                        <outlet property="registerButton" destination="HaD-EM-UXF" id="BeF-4Q-Y3u"/>
                        <outlet property="registerButtonPressed" destination="HaD-EM-UXF" id="sZ7-b0-6wZ"/>
                        <outlet property="user2" destination="Zm8-jD-ZCd" id="uPP-wA-p9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoW-gs-87l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCo-6R-ekD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYh-S2-yts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbN-Md-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainVC" id="tT5-mk-OOV"/>
                        <segue destination="Ukf-0q-8Da" kind="show" identifier="ProfileVC" id="OIl-A3-kvw"/>
                        <segue destination="qFT-fc-Tuv" kind="show" identifier="LoginVC" id="2yY-ad-LMi"/>
                        <segue destination="MAa-eo-p1c" kind="show" identifier="LeftVC" id="nHj-YM-0XQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-ua-V9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.90625" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenBubble.png" width="600" height="600"/>
        <image name="homePic" width="187" height="165"/>
    </resources>
</document>
