<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFT-fc-Tuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRL-Hq-Phm"/>
                        <viewControllerLayoutGuide type="bottom" id="giB-mx-lHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-aa-fjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbq-Pf-pxI">
                                    <size key="itemSize" width="151" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v3W-AG-qd9" customClass="MyCollectionViewCell" customModule="JodohApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameOfUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-t5-GKg">
                                                    <rect key="frame" x="26" y="131" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bea-af-zjN">
                                                    <rect key="frame" x="18" y="8" width="114" height="115"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-uB-QsI">
                                                    <rect key="frame" x="124" y="124" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgPic" destination="bea-af-zjN" id="9rn-Lj-EyK"/>
                                            <outlet property="myLabel" destination="Ti8-t5-GKg" id="oeP-CA-j8y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdF-kE-cDz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QEQ-WE-geS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfa-aa-fjs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dtv-7q-xH7"/>
                            <constraint firstAttribute="trailing" secondItem="Mfa-aa-fjs" secondAttribute="trailing" id="Lyt-b0-1xR"/>
                            <constraint firstItem="Mfa-aa-fjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SS6-KT-Gma"/>
                            <constraint firstItem="giB-mx-lHo" firstAttribute="top" secondItem="Mfa-aa-fjs" secondAttribute="bottom" id="Tni-xP-vWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VB-ng-Pam"/>
                    <connections>
                        <outlet property="imageView" destination="Mfa-aa-fjs" id="NTC-xm-l23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="337"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="sK7-wv-JWs">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="MAa-eo-p1c" customClass="LeftMenuViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUz-oz-je5"/>
                        <viewControllerLayoutGuide type="bottom" id="B1w-jt-85M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djt-sJ-zjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-zj-3AX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YHk-To-z0z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePic" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Mc-pjv">
                                            <rect key="frame" x="100" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3x9-Mc-pjv" secondAttribute="height" multiplier="1:1" id="0Cj-hC-zUN"/>
                                                <constraint firstAttribute="width" constant="40" id="EXk-He-Tsb"/>
                                                <constraint firstAttribute="width" constant="40" id="JQg-tk-vCA"/>
                                                <constraint firstAttribute="height" constant="80" id="JTp-sn-tqP"/>
                                                <constraint firstAttribute="width" constant="80" id="XWj-kH-d9V"/>
                                                <constraint firstAttribute="height" constant="40" id="cLZ-mz-wb6"/>
                                                <constraint firstAttribute="width" constant="40" id="tha-j7-kJJ"/>
                                                <constraint firstAttribute="height" constant="40" id="vKJ-xj-Hph"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Cj-hC-zUN"/>
                                                    <exclude reference="EXk-He-Tsb"/>
                                                    <exclude reference="JQg-tk-vCA"/>
                                                    <exclude reference="cLZ-mz-wb6"/>
                                                    <exclude reference="tha-j7-kJJ"/>
                                                    <exclude reference="vKJ-xj-Hph"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ******, ** TAHUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-G9-OpX">
                                            <rect key="frame" x="50" y="95" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="amW-bV-Vq7"/>
                                                <constraint firstAttribute="width" constant="42" id="dCi-0O-aQC"/>
                                                <constraint firstAttribute="height" constant="21" id="i8A-3U-xQJ"/>
                                                <constraint firstAttribute="width" constant="42" id="xai-ov-W3O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dCi-0O-aQC"/>
                                                    <exclude reference="xai-ov-W3O"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="top" secondItem="YHk-To-z0z" secondAttribute="top" constant="8" id="2bu-pm-MCF"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="top" secondItem="YHk-To-z0z" secondAttribute="top" constant="8" id="4e9-lD-QpM"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="40" id="BvB-lE-966"/>
                                        <constraint firstItem="3x9-Mc-pjv" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="100" id="IFE-iQ-25A"/>
                                        <constraint firstItem="3x9-Mc-pjv" firstAttribute="top" secondItem="oo6-G9-OpX" secondAttribute="bottom" constant="8" id="Kln-Js-uO8"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="top" secondItem="3x9-Mc-pjv" secondAttribute="bottom" constant="7" id="irK-FY-FAp"/>
                                        <constraint firstItem="3x9-Mc-pjv" firstAttribute="top" secondItem="YHk-To-z0z" secondAttribute="top" constant="8" id="jdO-yP-xbs"/>
                                        <constraint firstItem="3x9-Mc-pjv" firstAttribute="top" secondItem="YHk-To-z0z" secondAttribute="top" constant="8" id="nXO-AB-Mkg"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="8" id="qWG-Jg-jVr"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="top" secondItem="YHk-To-z0z" secondAttribute="top" constant="8" id="sL0-6B-m4f"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="279" id="sbr-p6-T86"/>
                                        <constraint firstItem="oo6-G9-OpX" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="50" id="y41-lz-hQd"/>
                                        <constraint firstAttribute="trailing" secondItem="oo6-G9-OpX" secondAttribute="trailing" constant="279" id="yQ9-pq-PKO"/>
                                        <constraint firstItem="3x9-Mc-pjv" firstAttribute="leading" secondItem="YHk-To-z0z" secondAttribute="leading" constant="8" id="z21-zu-wPP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kln-Js-uO8"/>
                                            <exclude reference="nXO-AB-Mkg"/>
                                            <exclude reference="z21-zu-wPP"/>
                                            <exclude reference="2bu-pm-MCF"/>
                                            <exclude reference="4e9-lD-QpM"/>
                                            <exclude reference="BvB-lE-966"/>
                                            <exclude reference="qWG-Jg-jVr"/>
                                            <exclude reference="sL0-6B-m4f"/>
                                            <exclude reference="sbr-p6-T86"/>
                                            <exclude reference="yQ9-pq-PKO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FI3-Vn-8yl" customClass="SideMenuTableViewCell" customModule="JodohApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FI3-Vn-8yl" id="8or-RR-0Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-ZM-oLF">
                                                    <rect key="frame" x="0.0" y="5" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2AK-2i-bma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teG-jJ-rrl">
                                                    <rect key="frame" x="38" y="11" width="546" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="546" id="TLf-ib-zXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Ww-ZM-oLF" firstAttribute="centerY" secondItem="8or-RR-0Ny" secondAttribute="centerY" id="1jt-g6-yTP"/>
                                                <constraint firstItem="5Ww-ZM-oLF" firstAttribute="centerY" secondItem="teG-jJ-rrl" secondAttribute="centerY" id="MIM-vj-ewH"/>
                                                <constraint firstItem="teG-jJ-rrl" firstAttribute="leading" secondItem="5Ww-ZM-oLF" secondAttribute="trailing" constant="8" symbolic="YES" id="Srd-HE-EW0"/>
                                                <constraint firstItem="teG-jJ-rrl" firstAttribute="top" secondItem="8or-RR-0Ny" secondAttribute="top" constant="11" id="Y1C-nO-FYW"/>
                                                <constraint firstItem="5Ww-ZM-oLF" firstAttribute="top" secondItem="8or-RR-0Ny" secondAttribute="top" constant="5" id="cJD-7f-YAt"/>
                                                <constraint firstItem="teG-jJ-rrl" firstAttribute="leading" secondItem="5Ww-ZM-oLF" secondAttribute="trailing" constant="8" id="tDl-IW-dAh"/>
                                                <constraint firstItem="5Ww-ZM-oLF" firstAttribute="leading" secondItem="8or-RR-0Ny" secondAttribute="leading" id="zmi-4l-QHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuIcon" destination="5Ww-ZM-oLF" id="6vR-7Z-5nM"/>
                                            <outlet property="menuLbl" destination="teG-jJ-rrl" id="kTE-F2-N0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAa-eo-p1c" id="oih-23-yMV"/>
                                    <outlet property="delegate" destination="MAa-eo-p1c" id="E65-3T-c9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GBk-zj-3AX" firstAttribute="top" secondItem="djt-sJ-zjm" secondAttribute="top" id="Dlm-Zf-ND5"/>
                            <constraint firstItem="B1w-jt-85M" firstAttribute="top" secondItem="GBk-zj-3AX" secondAttribute="bottom" id="VSX-CJ-w3g"/>
                            <constraint firstAttribute="trailing" secondItem="GBk-zj-3AX" secondAttribute="trailing" id="Xy7-uD-YlP"/>
                            <constraint firstItem="GBk-zj-3AX" firstAttribute="leading" secondItem="djt-sJ-zjm" secondAttribute="leading" id="dDe-K1-PYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="GBk-zj-3AX" id="Sep-Vg-673"/>
                        <outlet property="userId" destination="oo6-G9-OpX" id="ZBI-Mg-8Xx"/>
                        <outlet property="userImage" destination="3x9-Mc-pjv" id="GsR-7e-zHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJf-bY-d2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1119"/>
        </scene>
        <!--Cari Jodoh-->
        <scene sceneID="gs5-QZ-pYL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qFT-fc-Tuv" customClass="LoginViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubb-a1-V6z"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp2-Rn-Eld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Z-c7-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-Zl-4MZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikasi Cari Jodoh Untuk Muslim          Sudah Mendaftar? Daftar Sekarang" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-cE-vKm">
                                        <rect key="frame" x="20" y="40" width="560" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nnT-4m-BO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLuv" translatesAutoresizingMaskIntoConstraints="NO" id="77J-pu-6af">
                                        <rect key="frame" x="207" y="140" width="187" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="77J-pu-6af" secondAttribute="height" multiplier="68:61" id="DgD-Ta-bNI"/>
                                            <constraint firstAttribute="width" constant="187" id="SXf-P7-xhq"/>
                                            <constraint firstAttribute="height" constant="168" id="Yia-NG-Q7v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DgD-Ta-bNI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-v1-fd1">
                                        <rect key="frame" x="20" y="393" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="My3-cI-wA9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gmT-g8-9HF"/>
                                            <constraint firstAttribute="height" constant="40" id="mcb-Zp-Jks"/>
                                            <constraint firstAttribute="width" constant="120" id="otb-w4-ksy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="DAFTAR BARU">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="My3-cI-wA9"/>
                                                <exclude reference="gmT-g8-9HF"/>
                                                <exclude reference="otb-w4-ksy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="qFT-fc-Tuv" eventType="touchUpInside" id="drT-Gc-m6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-YT-TiD">
                                        <rect key="frame" x="20" y="338" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P1x-aN-7nJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qgn-dl-Qs9"/>
                                            <constraint firstAttribute="width" constant="120" id="RJ0-Xd-mVt"/>
                                            <constraint firstAttribute="height" constant="40" id="V0Q-lT-ejC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="LOG MASUK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qgn-dl-Qs9"/>
                                                <exclude reference="RJ0-Xd-mVt"/>
                                                <exclude reference="V0Q-lT-ejC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="qFT-fc-Tuv" eventType="touchUpInside" id="UoJ-58-KZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFr-YT-TiD" secondAttribute="trailing" constant="20" id="1C3-am-7f8"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="4Ic-41-WEn"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="6uc-gg-9uQ"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="30" id="E8s-64-sHl"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="50" id="GJl-dD-bwT"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="top" secondItem="kMD-v1-fd1" secondAttribute="bottom" constant="15" id="Lmo-wH-dOD"/>
                                    <constraint firstItem="nAo-cE-vKm" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="OwD-Tq-seu"/>
                                    <constraint firstAttribute="trailing" secondItem="jFr-YT-TiD" secondAttribute="trailing" constant="20" id="OyR-dR-eHA"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="Ppx-k8-ted"/>
                                    <constraint firstItem="nAo-cE-vKm" firstAttribute="top" secondItem="rBF-Zl-4MZ" secondAttribute="top" constant="40" id="Q3u-pW-Uj1"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="30" id="bRF-zp-suz"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="top" secondItem="jFr-YT-TiD" secondAttribute="bottom" constant="15" id="bfE-gi-Ap4"/>
                                    <constraint firstAttribute="trailing" secondItem="kMD-v1-fd1" secondAttribute="trailing" constant="20" id="csm-K6-cpJ"/>
                                    <constraint firstItem="77J-pu-6af" firstAttribute="top" secondItem="nAo-cE-vKm" secondAttribute="bottom" constant="30" id="f1C-Xi-65y"/>
                                    <constraint firstAttribute="trailing" secondItem="jFr-YT-TiD" secondAttribute="trailing" constant="20" id="hhX-zF-MOw"/>
                                    <constraint firstAttribute="trailing" secondItem="kMD-v1-fd1" secondAttribute="trailing" constant="20" id="idQ-a8-B4P"/>
                                    <constraint firstItem="kMD-v1-fd1" firstAttribute="leading" secondItem="rBF-Zl-4MZ" secondAttribute="leading" constant="20" id="jqF-6A-v3R"/>
                                    <constraint firstItem="jFr-YT-TiD" firstAttribute="top" secondItem="77J-pu-6af" secondAttribute="bottom" constant="30" id="ule-x8-ilU"/>
                                    <constraint firstAttribute="trailing" secondItem="nAo-cE-vKm" secondAttribute="trailing" constant="20" id="xpB-wy-OW8"/>
                                    <constraint firstItem="77J-pu-6af" firstAttribute="centerX" secondItem="rBF-Zl-4MZ" secondAttribute="centerX" id="zzq-GZ-yzi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1C3-am-7f8"/>
                                        <exclude reference="4Ic-41-WEn"/>
                                        <exclude reference="Lmo-wH-dOD"/>
                                        <exclude reference="OyR-dR-eHA"/>
                                        <exclude reference="ule-x8-ilU"/>
                                        <exclude reference="GJl-dD-bwT"/>
                                        <exclude reference="bRF-zp-suz"/>
                                        <exclude reference="csm-K6-cpJ"/>
                                        <exclude reference="jqF-6A-v3R"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBF-Zl-4MZ" firstAttribute="leading" secondItem="D4Z-c7-fxe" secondAttribute="leading" id="JAg-47-MnE"/>
                            <constraint firstItem="rBF-Zl-4MZ" firstAttribute="top" secondItem="ubb-a1-V6z" secondAttribute="bottom" id="KMM-yk-NP0"/>
                            <constraint firstAttribute="trailing" secondItem="rBF-Zl-4MZ" secondAttribute="trailing" id="YSJ-jA-llm"/>
                            <constraint firstItem="Yp2-Rn-Eld" firstAttribute="top" secondItem="rBF-Zl-4MZ" secondAttribute="bottom" id="bTh-sJ-Szg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cari Jodoh" id="a6k-5x-a2P"/>
                    <connections>
                        <outlet property="greetingLabel" destination="nAo-cE-vKm" id="7Q8-QY-bP8"/>
                        <outlet property="loginButton" destination="jFr-YT-TiD" id="Pc9-aD-Ijo"/>
                        <outlet property="registerButton" destination="kMD-v1-fd1" id="LH0-dO-JlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-P2-1Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1068"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FVt-8v-yhk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Ukf-0q-8Da" customClass="ProfileViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWb-oj-D7j"/>
                        <viewControllerLayoutGuide type="bottom" id="VQn-SK-6aE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="i8O-To-q32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-6c-TOA">
                                <rect key="frame" x="210" y="60" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RRG-9H-ukn"/>
                                    <constraint firstAttribute="height" constant="180" id="po0-Vg-W1N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6XY-6c-TOA" firstAttribute="top" secondItem="jWb-oj-D7j" secondAttribute="bottom" constant="40" id="exx-SM-mOg"/>
                            <constraint firstItem="6XY-6c-TOA" firstAttribute="centerX" secondItem="i8O-To-q32" secondAttribute="centerX" id="gq2-k5-fzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zm8-jD-ZCd" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="img" destination="6XY-6c-TOA" id="JIf-Gt-d78"/>
                        <outlet property="user2" destination="Zm8-jD-ZCd" id="uPP-wA-p9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoW-gs-87l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCo-6R-ekD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYh-S2-yts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbN-Md-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-ua-V9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.90625" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenBubble.png" width="600" height="600"/>
        <image name="homePic" width="187" height="165"/>
        <image name="logoLuv" width="116" height="97"/>
    </resources>
</document>
