<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="p8C-cz-FkH">
            <objects>
                <viewController storyboardIdentifier="LoginPageVC" id="Klg-N5-WKa" customClass="LoginPageViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvI-21-bzi"/>
                        <viewControllerLayoutGuide type="bottom" id="mqU-5H-Pfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vb-en-VXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-Gk-WDD">
                                <rect key="frame" x="25" y="0.0" width="550" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Nom-p6-dec">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN AND PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-07-BPf">
                                            <rect key="frame" x="10" y="25" width="530" height="24"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="580" id="84U-Il-YpK"/>
                                                <constraint firstAttribute="height" constant="24" id="h5A-55-TZs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="84U-Il-YpK"/>
                                                    <exclude reference="h5A-55-TZs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mOV-07-BPf" firstAttribute="leading" secondItem="Nom-p6-dec" secondAttribute="leading" constant="10" id="2rV-mX-bgy"/>
                                        <constraint firstItem="mOV-07-BPf" firstAttribute="top" secondItem="Nom-p6-dec" secondAttribute="top" constant="25" id="59e-8w-lQg"/>
                                        <constraint firstAttribute="trailing" secondItem="mOV-07-BPf" secondAttribute="trailing" constant="10" id="DXc-8g-agl"/>
                                        <constraint firstItem="mOV-07-BPf" firstAttribute="leading" secondItem="Nom-p6-dec" secondAttribute="leading" constant="20" id="Ecv-tj-WnE"/>
                                        <constraint firstAttribute="trailing" secondItem="mOV-07-BPf" secondAttribute="trailing" constant="20" id="alJ-iB-ycY"/>
                                        <constraint firstAttribute="trailing" secondItem="mOV-07-BPf" secondAttribute="trailing" id="gFc-IH-TUW"/>
                                        <constraint firstItem="mOV-07-BPf" firstAttribute="top" secondItem="Nom-p6-dec" secondAttribute="top" constant="10" id="uXd-s5-NEE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ecv-tj-WnE"/>
                                            <exclude reference="alJ-iB-ycY"/>
                                            <exclude reference="gFc-IH-TUW"/>
                                            <exclude reference="uXd-s5-NEE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HiF-Fu-G2U">
                                    <rect key="frame" x="0.0" y="64" width="550" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-4c-XcI">
                                            <rect key="frame" x="51" y="25" width="498" height="34"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="jdN-jo-HVS"/>
                                                <constraint firstAttribute="width" constant="498" id="ub9-TB-0E7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="LOG IN">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="LoginButtonPressedPass:" destination="Klg-N5-WKa" eventType="touchUpInside" id="84D-zZ-GCL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-Nb-Fug">
                                            <rect key="frame" x="51" y="159" width="498" height="34"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="498" id="DV1-FN-Tcu"/>
                                                <constraint firstAttribute="height" constant="34" id="Ui1-xa-qiP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="REGISTER">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="RegisterButtonPressed:" destination="Klg-N5-WKa" eventType="touchUpInside" id="PBW-XU-e17"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-KY-0sy">
                                            <rect key="frame" x="15" y="109" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="05X-Pt-bHi"/>
                                                <constraint firstAttribute="height" constant="21" id="JH0-VT-x64"/>
                                                <constraint firstAttribute="width" constant="189" id="Ldu-70-YPI"/>
                                                <constraint firstAttribute="height" constant="21" id="kIT-tA-jt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="05X-Pt-bHi"/>
                                                    <exclude reference="JH0-VT-x64"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-Fh-jue">
                                            <rect key="frame" x="15" y="81" width="142" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="40v-xx-Dtb"/>
                                                <constraint firstAttribute="width" constant="154" id="UiW-Yf-31o"/>
                                                <constraint firstAttribute="height" constant="33" id="gbx-IZ-KSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Forgot Password ?">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UiW-Yf-31o"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="ForgotPasswordButtonPressed:" destination="Klg-N5-WKa" eventType="touchUpInside" id="e0B-lw-GGS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZRm-Nb-Fug" firstAttribute="leading" secondItem="HiF-Fu-G2U" secondAttribute="leading" constant="51" id="7mz-1v-46H"/>
                                        <constraint firstItem="5OF-KY-0sy" firstAttribute="leading" secondItem="HiF-Fu-G2U" secondAttribute="leading" constant="15" id="BOu-Hz-MoG"/>
                                        <constraint firstAttribute="trailing" secondItem="ZRm-Nb-Fug" secondAttribute="trailing" constant="51" id="CsX-2J-IWs"/>
                                        <constraint firstItem="5OF-KY-0sy" firstAttribute="top" secondItem="Uct-4c-XcI" secondAttribute="bottom" constant="50" id="HSN-3f-iMe"/>
                                        <constraint firstItem="Uct-4c-XcI" firstAttribute="top" secondItem="HiF-Fu-G2U" secondAttribute="top" constant="25" id="KzB-LC-9nc"/>
                                        <constraint firstItem="ZRm-Nb-Fug" firstAttribute="top" secondItem="5OF-KY-0sy" secondAttribute="bottom" constant="29" id="NK3-JZ-P82"/>
                                        <constraint firstItem="UNm-Fh-jue" firstAttribute="top" secondItem="Uct-4c-XcI" secondAttribute="bottom" constant="22" id="VwY-sl-glc"/>
                                        <constraint firstAttribute="trailing" secondItem="Uct-4c-XcI" secondAttribute="trailing" constant="51" id="lhy-hU-2AY"/>
                                        <constraint firstItem="Uct-4c-XcI" firstAttribute="leading" secondItem="HiF-Fu-G2U" secondAttribute="leading" constant="51" id="mGJ-jz-jEx"/>
                                        <constraint firstItem="UNm-Fh-jue" firstAttribute="leading" secondItem="HiF-Fu-G2U" secondAttribute="leading" constant="15" id="yWB-BM-oBJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfu-Gk-WDD" firstAttribute="top" secondItem="6vb-en-VXY" secondAttribute="top" id="Lga-yM-chT"/>
                            <constraint firstItem="mqU-5H-Pfk" firstAttribute="top" secondItem="Zfu-Gk-WDD" secondAttribute="bottom" id="MqS-cu-Oh5"/>
                            <constraint firstItem="Zfu-Gk-WDD" firstAttribute="leading" secondItem="6vb-en-VXY" secondAttribute="leading" constant="25" id="x2C-MR-t19"/>
                            <constraint firstAttribute="trailing" secondItem="Zfu-Gk-WDD" secondAttribute="trailing" constant="25" id="za3-wx-TKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zfu-Gk-WDD" id="wXK-iV-b1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-6o-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-739"/>
        </scene>
        <!--Password Expired View Controller-->
        <scene sceneID="9qR-h3-3d9">
            <objects>
                <viewController storyboardIdentifier="PasswordExpiredVC" id="A0r-yJ-98o" customClass="PasswordExpiredViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnR-JR-aVf"/>
                        <viewControllerLayoutGuide type="bottom" id="csR-vq-VnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20r-yu-uzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Bf-sXw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qc3-JL-TqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3h-Bf-sXw" firstAttribute="leading" secondItem="20r-yu-uzu" secondAttribute="leading" id="EAw-K1-MZy"/>
                            <constraint firstAttribute="trailing" secondItem="a3h-Bf-sXw" secondAttribute="trailing" id="dIE-Wu-aOd"/>
                            <constraint firstItem="a3h-Bf-sXw" firstAttribute="top" secondItem="20r-yu-uzu" secondAttribute="top" id="sZ0-TD-XhY"/>
                            <constraint firstItem="csR-vq-VnJ" firstAttribute="top" secondItem="a3h-Bf-sXw" secondAttribute="bottom" id="uOd-lt-rOo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ob-Oo-nJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-739"/>
        </scene>
    </scenes>
</document>
