<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="oVz-it-3wX">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="ucT-TN-qix" customClass="MyProfileViewController" customModule="Cari_Jodoh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATW-qN-AYl"/>
                        <viewControllerLayoutGuide type="bottom" id="UJc-9M-R27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nka-zx-1Hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-wT-gxf" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-bg-trC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-bZ-9nu">
                                                <rect key="frame" x="220" y="10" width="160" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="xHT-ok-fa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Dd-bof">
                                                <rect key="frame" x="15" y="30" width="570" height="1290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3000" id="IEB-LA-vOA"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="HZg-Ht-K1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Kb-xoB">
                                                            <rect key="frame" x="220" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="LeH-DT-tDp"/>
                                                                <constraint firstAttribute="height" constant="130" id="gJV-Ml-X8I"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="b2X-Kb-xoB" firstAttribute="centerX" secondItem="HZg-Ht-K1c" secondAttribute="centerX" id="GFM-YZ-EDx"/>
                                                        <constraint firstItem="b2X-Kb-xoB" firstAttribute="top" secondItem="HZg-Ht-K1c" secondAttribute="top" id="K8y-h4-Qln"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Za3-OM-V2T">
                                                    <rect key="frame" x="0.0" y="160" width="570" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-hM-tqH">
                                                            <rect key="frame" x="0.0" y="16" width="570" height="50"/>
                                                            <color key="backgroundColor" red="0.023529411764705882" green="0.47450980392156861" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cE4-BR-dj4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="HANTAR">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submitButtonPressed:" destination="ucT-TN-qix" eventType="touchUpInside" id="hQk-19-afg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TvT-hM-tqH" firstAttribute="leading" secondItem="Za3-OM-V2T" secondAttribute="leading" id="0v6-57-bWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvT-hM-tqH" secondAttribute="bottom" id="heH-ob-1jo"/>
                                                        <constraint firstAttribute="trailing" secondItem="TvT-hM-tqH" secondAttribute="trailing" id="rlC-ya-q9A"/>
                                                    </constraints>
                                                </view>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IEB-LA-vOA"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FKq-bZ-9nu" firstAttribute="top" secondItem="wDk-bg-trC" secondAttribute="top" constant="10" id="4ql-R1-asp"/>
                                            <constraint firstItem="FKq-bZ-9nu" firstAttribute="centerX" secondItem="wDk-bg-trC" secondAttribute="centerX" id="C0M-ig-Ban"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="top" secondItem="FKq-bZ-9nu" secondAttribute="bottom" constant="20" id="Cg3-79-b9E"/>
                                            <constraint firstAttribute="trailing" secondItem="tJY-Dd-bof" secondAttribute="trailing" constant="15" id="ME9-zm-Mvx"/>
                                            <constraint firstAttribute="height" constant="1320" id="PNR-dW-Kbr"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="top" secondItem="wDk-bg-trC" secondAttribute="top" id="Ya3-0p-cq1"/>
                                            <constraint firstAttribute="bottom" secondItem="tJY-Dd-bof" secondAttribute="bottom" id="fSv-x0-OEY"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="leading" secondItem="wDk-bg-trC" secondAttribute="leading" constant="15" id="fjH-QJ-hEE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ya3-0p-cq1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="top" secondItem="hhr-wT-gxf" secondAttribute="top" id="U6c-vm-GIR"/>
                                    <constraint firstAttribute="bottom" secondItem="wDk-bg-trC" secondAttribute="bottom" id="bgB-tN-69g"/>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="centerX" secondItem="hhr-wT-gxf" secondAttribute="centerX" id="mfp-a0-myb"/>
                                    <constraint firstAttribute="trailing" secondItem="wDk-bg-trC" secondAttribute="trailing" id="qBd-BF-dDA"/>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="leading" secondItem="hhr-wT-gxf" secondAttribute="leading" id="vvp-qA-T9D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJc-9M-R27" firstAttribute="top" secondItem="hhr-wT-gxf" secondAttribute="bottom" id="JUw-VX-aFk"/>
                            <constraint firstItem="hhr-wT-gxf" firstAttribute="top" secondItem="Nka-zx-1Hx" secondAttribute="topMargin" id="SHT-E2-Rks"/>
                            <constraint firstAttribute="trailing" secondItem="hhr-wT-gxf" secondAttribute="trailing" id="kBb-jA-XL8"/>
                            <constraint firstItem="hhr-wT-gxf" firstAttribute="leading" secondItem="Nka-zx-1Hx" secondAttribute="leading" id="whb-Rj-eaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="TvT-hM-tqH" id="U85-O1-8J2"/>
                        <outlet property="tableView" destination="tJY-Dd-bof" id="UxS-Cv-Tq8"/>
                        <outlet property="userImage" destination="b2X-Kb-xoB" id="WsI-Yf-vVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtG-Bt-SUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="216"/>
        </scene>
        <!--Save Image View Controller-->
        <scene sceneID="H3k-M6-zIe">
            <objects>
                <viewController storyboardIdentifier="SaveImageVC" id="f2L-cY-yqC" customClass="SaveImageViewController" customModule="Cari_Jodoh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2W-sC-p82"/>
                        <viewControllerLayoutGuide type="bottom" id="Si5-lS-v3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQd-Vs-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-oi-rwl">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Ya-vco">
                                <rect key="frame" x="540" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HAD-WH-smT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si5-lS-v3I" firstAttribute="top" secondItem="wrD-oi-rwl" secondAttribute="bottom" id="ISx-Su-gsN"/>
                            <constraint firstItem="IgX-Ya-vco" firstAttribute="top" secondItem="b2W-sC-p82" secondAttribute="bottom" id="NmV-Zc-n9K"/>
                            <constraint firstItem="wrD-oi-rwl" firstAttribute="leading" secondItem="yQd-Vs-uy1" secondAttribute="leading" id="boS-Qa-INo"/>
                            <constraint firstItem="wrD-oi-rwl" firstAttribute="top" secondItem="b2W-sC-p82" secondAttribute="bottom" constant="32" id="hyf-05-vry"/>
                            <constraint firstAttribute="trailing" secondItem="wrD-oi-rwl" secondAttribute="trailing" id="tUI-Zm-thG"/>
                            <constraint firstAttribute="trailing" secondItem="IgX-Ya-vco" secondAttribute="trailing" constant="26" id="vKv-an-3Gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wrD-oi-rwl" id="eMa-7X-xQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCJ-S9-ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="personIcon" width="103" height="92"/>
    </resources>
</document>
