<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="oVz-it-3wX">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="ucT-TN-qix" customClass="MyProfileViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATW-qN-AYl"/>
                        <viewControllerLayoutGuide type="bottom" id="UJc-9M-R27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nka-zx-1Hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-wT-gxf" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-bg-trC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-bZ-9nu">
                                                <rect key="frame" x="266" y="10" width="67" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="xHT-ok-fa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Dd-bof">
                                                <rect key="frame" x="15" y="56" width="570" height="924"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3000" id="IEB-LA-vOA"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Za3-OM-V2T">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-hM-tqH">
                                                            <rect key="frame" x="10" y="16" width="580" height="30"/>
                                                            <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="SUBMIT">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submitButtonPressed:" destination="ucT-TN-qix" eventType="touchUpInside" id="hQk-19-afg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TvT-hM-tqH" firstAttribute="leading" secondItem="Za3-OM-V2T" secondAttribute="leading" constant="10" id="0v6-57-bWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvT-hM-tqH" secondAttribute="bottom" constant="-1" id="heH-ob-1jo"/>
                                                        <constraint firstAttribute="trailing" secondItem="TvT-hM-tqH" secondAttribute="trailing" constant="10" id="rlC-ya-q9A"/>
                                                    </constraints>
                                                </view>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IEB-LA-vOA"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FKq-bZ-9nu" firstAttribute="top" secondItem="wDk-bg-trC" secondAttribute="top" constant="10" id="4ql-R1-asp"/>
                                            <constraint firstItem="FKq-bZ-9nu" firstAttribute="centerX" secondItem="wDk-bg-trC" secondAttribute="centerX" id="C0M-ig-Ban"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="top" secondItem="FKq-bZ-9nu" secondAttribute="bottom" constant="25" id="Cg3-79-b9E"/>
                                            <constraint firstAttribute="trailing" secondItem="tJY-Dd-bof" secondAttribute="trailing" constant="15" id="ME9-zm-Mvx"/>
                                            <constraint firstAttribute="height" constant="980" id="PNR-dW-Kbr"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="top" secondItem="wDk-bg-trC" secondAttribute="top" id="Ya3-0p-cq1"/>
                                            <constraint firstAttribute="bottom" secondItem="tJY-Dd-bof" secondAttribute="bottom" id="fSv-x0-OEY"/>
                                            <constraint firstItem="tJY-Dd-bof" firstAttribute="leading" secondItem="wDk-bg-trC" secondAttribute="leading" constant="15" id="fjH-QJ-hEE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ya3-0p-cq1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="top" secondItem="hhr-wT-gxf" secondAttribute="top" id="U6c-vm-GIR"/>
                                    <constraint firstAttribute="bottom" secondItem="wDk-bg-trC" secondAttribute="bottom" id="bgB-tN-69g"/>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="centerX" secondItem="hhr-wT-gxf" secondAttribute="centerX" id="mfp-a0-myb"/>
                                    <constraint firstAttribute="trailing" secondItem="wDk-bg-trC" secondAttribute="trailing" id="qBd-BF-dDA"/>
                                    <constraint firstItem="wDk-bg-trC" firstAttribute="leading" secondItem="hhr-wT-gxf" secondAttribute="leading" id="vvp-qA-T9D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJc-9M-R27" firstAttribute="top" secondItem="hhr-wT-gxf" secondAttribute="bottom" id="JUw-VX-aFk"/>
                            <constraint firstItem="hhr-wT-gxf" firstAttribute="top" secondItem="Nka-zx-1Hx" secondAttribute="topMargin" id="SHT-E2-Rks"/>
                            <constraint firstAttribute="trailing" secondItem="hhr-wT-gxf" secondAttribute="trailing" id="kBb-jA-XL8"/>
                            <constraint firstItem="hhr-wT-gxf" firstAttribute="leading" secondItem="Nka-zx-1Hx" secondAttribute="leading" id="whb-Rj-eaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="TvT-hM-tqH" id="U85-O1-8J2"/>
                        <outlet property="tableView" destination="tJY-Dd-bof" id="UxS-Cv-Tq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtG-Bt-SUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="216"/>
        </scene>
    </scenes>
</document>
