<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ciC-3U-Ruh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="aAh-Pl-ewx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="ciC-3U-Ruh" customClass="RegisterViewController" customModule="JodohApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMp-4b-M5n"/>
                        <viewControllerLayoutGuide type="bottom" id="woh-Tv-X4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bL-XT-AZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-ta-dS4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KzX-k1-9G8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-pE-w9H">
                                            <rect key="frame" x="20" y="18" width="560" height="24"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="g60-hY-Btz"/>
                                                <constraint firstAttribute="width" constant="560" id="hW3-Gl-1Ub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mLy-pE-w9H" firstAttribute="leading" secondItem="KzX-k1-9G8" secondAttribute="leadingMargin" constant="12" id="5Ot-EU-yTm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mLy-pE-w9H" secondAttribute="trailing" constant="12" id="Rdi-BG-Uud"/>
                                        <constraint firstItem="mLy-pE-w9H" firstAttribute="top" secondItem="KzX-k1-9G8" secondAttribute="topMargin" constant="10" id="smh-pN-Pro"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="p0X-KF-5qe">
                                    <rect key="frame" x="0.0" y="70" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-y6-MuA">
                                            <rect key="frame" x="30" y="35" width="540" height="30"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LS7-yz-syz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="REGISTER">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerButtonPressed:" destination="ciC-3U-Ruh" eventType="touchUpInside" id="TuQ-f4-YMK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BG9-y6-MuA" secondAttribute="trailing" constant="30" id="WXe-nZ-rl9"/>
                                        <constraint firstItem="BG9-y6-MuA" firstAttribute="leading" secondItem="p0X-KF-5qe" secondAttribute="leading" constant="30" id="beu-6M-N2w"/>
                                        <constraint firstItem="BG9-y6-MuA" firstAttribute="top" secondItem="p0X-KF-5qe" secondAttribute="top" constant="35" id="ryJ-Id-0Wa"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EF8-ta-dS4" secondAttribute="trailing" id="J1I-xb-ZXu"/>
                            <constraint firstItem="EF8-ta-dS4" firstAttribute="top" secondItem="5bL-XT-AZT" secondAttribute="top" id="R8H-RN-KE7"/>
                            <constraint firstItem="EF8-ta-dS4" firstAttribute="leading" secondItem="5bL-XT-AZT" secondAttribute="leading" id="hJa-7g-hJh"/>
                            <constraint firstItem="woh-Tv-X4W" firstAttribute="top" secondItem="EF8-ta-dS4" secondAttribute="bottom" id="nQx-OJ-6sH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EF8-ta-dS4" id="UhY-6o-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH0-yv-OIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="185"/>
        </scene>
    </scenes>
</document>
